# meshify-framework

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codewizards/meshify_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewizards/meshify_chat/: MainActivity.java
app/src/main/java/com/codewizards/meshify_chat/adapters/: BroadcastMessageAdapter.java  ChatMessageAdapter.java  MessageAdapter.java  NeighborAdapter.java
app/src/main/java/com/codewizards/meshify_chat/auth/: MeshifySession.java
app/src/main/java/com/codewizards/meshify_chat/database/: MeshifyRoomDatabase.java
app/src/main/java/com/codewizards/meshify_chat/database/dao/: MessageDao.java  NeighborDao.java
app/src/main/java/com/codewizards/meshify_chat/database/typeconveters/: DeviceTypeConverter.java
app/src/main/java/com/codewizards/meshify_chat/entities/: Message.java  Neighbor.java
app/src/main/java/com/codewizards/meshify_chat/main/: MeshifyApp.java  MeshifyConstants.java  MeshifyFirebaseAuth.java
app/src/main/java/com/codewizards/meshify_chat/models/: Message.java  Neighbor.java
app/src/main/java/com/codewizards/meshify_chat/permissions/: RationaleDialog.java
app/src/main/java/com/codewizards/meshify_chat/repositories/: MessageRepository.java  NeighborRepository.java
app/src/main/java/com/codewizards/meshify_chat/service/: ActiveNeighbors.java  MeshifyNotifications.java  MeshifyService.java  MessageHolder.java
app/src/main/java/com/codewizards/meshify_chat/ui/about/: AboutActivity.java
app/src/main/java/com/codewizards/meshify_chat/ui/avatar/: ChooseAvatarActivity.java
app/src/main/java/com/codewizards/meshify_chat/ui/base/: BaseActivity.java
app/src/main/java/com/codewizards/meshify_chat/ui/broadcast/: BroadcastActivity.java
app/src/main/java/com/codewizards/meshify_chat/ui/chat/: ChatActivity.java  ChatViewModel.java
app/src/main/java/com/codewizards/meshify_chat/ui/home/: MainActivity.java  MainViewModel.java
app/src/main/java/com/codewizards/meshify_chat/ui/intro/: DepthPageTransformer.java  IntroActivity.java  VerificationActivity.java
app/src/main/java/com/codewizards/meshify_chat/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/codewizards/meshify_chat/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/codewizards/meshify_chat/ui/signup/: SignupActivity.java
app/src/main/java/com/codewizards/meshify_chat/ui/splash/: SplashActivity.java
app/src/main/java/com/codewizards/meshify_chat/util/: Constants.java  ContactUtils.java  MeshifyUtils.java  ViewUtil.java
app/src/main/java/com/codewizards/meshify_chat/utils/: Constants.java  ContactUtils.java  MeshifyUtils.java
app/src/main/java/com/codewizards/meshify_chat/ux/adapter/: MessageAdapter.java  NeighborAdapter.java
app/src/main/java/com/codewizards/meshify_chat/ux/chat/: ChatActivity.java
app/src/main/java/com/codewizards/meshify_chat/ux/home/: HomeActivity.java  MainActivity.java  TabbedMainActivity.java
app/src/main/java/com/codewizards/meshify_chat/ux/intro/: SignupActivity.java  SplashActivity.java
app/src/main/res/drawable/: avatar_select.xml  bottom_border.xml  bubble_in.xml  bubble_out.xml  chat_background.xml  circle.xml  cursor.xml  gradient_background.xml  ic_send.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  shadow.xml
app/src/main/res/drawable-v24/: round_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_broadcast.xml  activity_chat.xml  activity_choose_avatar.xml  activity_intro.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_tabbed_main.xml  activity_verification.xml  badge_initials.xml  broadcast_message_row_inbound.xml  broadcast_message_row_outbound.xml  chat_image_row_inbound.xml  chat_message_row_inbound.xml  chat_message_row_outbound.xml  chat_paginator.xml  item_container_onborading.xml  main_toolbar.xml  msg_row_incoming.xml  msg_row_outgoing.xml  neighbor_row.xml  permissions_rationale_dialog.xml  progress_dialog.xml  table_row_choose_avatar.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/codewizards/meshify_chat/: ExampleUnitTest.java
meshify/: build.gradle
meshify/src/androidTest/java/com/codewizards/meshify/: ExampleInstrumentedTest.java
meshify/src/main/: AndroidManifest.xml
meshify/src/main/java/com/codewizards/meshify/api/: Config.java  ConfigProfile.java  ConnectionListener.java  Constants.java  Device.java  Meshify.java  MeshifyClient.java  MeshifyRSA.java  MeshifyUtils.java  Message.java  MessageListener.java  Session.java
meshify/src/main/java/com/codewizards/meshify/api/exceptions/: MeshifyException.java
meshify/src/main/java/com/codewizards/meshify/api/profile/: DeviceProfile.java
meshify/src/main/java/com/codewizards/meshify/client/: Config.java  ConfigProfile.java  ConnectionListener.java  Constants.java  Device.java  DeviceProfile.java  MFConfigProfile.java  Meshify.java  MeshifyClient.java  MeshifyException.java  MeshifyRSA.java  MeshifyUtils.java  Message.java  MessageListener.java  Session.java  StateListener.java
meshify/src/main/java/com/codewizards/meshify/client/exceptions/: MeshifyException.java
meshify/src/main/java/com/codewizards/meshify/client/profile/: DeviceProfile.java
meshify/src/main/java/com/codewizards/meshify/framework/controllers/: AbstractSession.java  BleGatt.java  BleMeshifyDevice.java  BluetoothController.java  BluetoothDiscovery.java  BluetoothLeDiscovery.java  BluetoothLeServer.java  BluetoothServer.java  (+25 more)
meshify/src/main/java/com/codewizards/meshify/logs/: AsyncLogHandler.java  Log.java  MeshifyLogFactory.java  MeshifyLogger.java
meshify/src/test/java/com/codewizards/meshify/: ExampleUnitTest.java
(+83 files in other folders)
