<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background"
    tools:context=".ui.chat.ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MeshifyTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/MeshifyTheme.PopupOverlay" />

        <TextView
            android:id="@+id/lastSeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/placeholder_last_seen"
            android:ellipsize="end"
            android:ems="15"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_above="@+id/textbox"
        android:paddingBottom="8dp"
        tools:listitem="@layout/msg_row_outgoing"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neighbor_row"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/txtMessage"
            style="@style/BasicEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/placeholder"
            android:inputType="textLongMessage|textCapSentences|textMultiLine"
            android:paddingEnd="50dp"
            android:paddingStart="15dp"
            android:maxLines="4"
            android:minHeight="54dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="@id/txtMessage"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="7dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>