<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background"
    tools:context=".ui.chat.ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MeshifyTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/broadcast_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/MeshifyTheme.PopupOverlay"
            app:title="@string/placeholder_broadcast_chat" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatLineHolder"
        android:layout_below="@+id/app_bar"
        android:divider="@null"
        android:drawSelectorOnTop="false"
        android:paddingBottom="20dp"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/broadcast_message_row_inbound" />

    <RelativeLayout
        android:id="@+id/chatLineHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/btnEmojicon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/ic_baseline_emoji_emotions_24"
            android:button="@null"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txtChatLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="9dp"
            android:layout_marginEnd="66dp"
            android:layout_marginRight="66dp"
            android:layout_marginBottom="2dp"
            android:paddingStart="@dimen/meshify_margin_medium"
            android:layout_toEndOf="@+id/btnEmojicon"
            android:layout_toRightOf="@+id/btnEmojicon"
            android:background="@android:color/transparent"
            android:focusableInTouchMode="true"
            android:hint="@string/placeholder"
            android:inputType="none|text|textCapSentences|textMultiLine|textShortMessage"
            android:maxLines="@integer/max_text_lines"
            android:maxLength="@integer/max_text_input"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:visibility="visible" />
    </RelativeLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/chatLineHolder"
        android:layout_alignBottom="@+id/chatLineHolder"
        android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/ic_baseline_send_24"
        android:visibility="visible"
        app:fab_hideAnimation="@anim/fab_slide_out_to_right"
        app:fab_showAnimation="@anim/fab_slide_in_from_right"
        app:fab_colorNormal="@color/colorPrimary"
        app:fab_colorPressed="@color/colorPrimaryDark"/>
</RelativeLayout>