<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background"
    tools:context=".ui.chat.ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MeshifyTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/MeshifyTheme.PopupOverlay" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_above="@+id/textbox"
        android:paddingBottom="8dp"
        tools:listitem="@layout/msg_row_outgoing"/>

    <LinearLayout
        android:id="@+id/textbox"
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neighbor_row"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtMessage"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/placeholder"
            android:textColor="@color/black"
            android:inputType="none|text|textCapSentences|textMultiLine|textShortMessage"
            android:textColorHint="@color/colorAccent" />

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:src="@drawable/ic_send" />
    </LinearLayout>

</RelativeLayout>