<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/neighborAvatar"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_user_green" />

        <TextView
            android:id="@+id/neighborName"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jon Snow's Pixel 3XL (android)"
            android:textAppearance="?attr/textAppearanceListItem" />

        <ImageView
            android:id="@+id/popupMenu"
            android:layout_marginStart="80dp"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_popup_menu" />

    </LinearLayout>

</androidx.cardview.widget.CardView>